REACT_APP_API_KEY=AIzaSyAjhNfTFbDLakE7HNc3Z4gHBPcxU5TVnRo
REACT_APP_PROJECT_ID=workouttimer-a5845
REACT_APP_SENDER_ID=535426882538
REACT_APP_APP_ID=1:535426882538:web:727e596c9e8390fec73093
REACT_APP_G_MEASUREMENT_ID=G-86EX1CS2LN
